\relax 
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Sin Ordenación}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Espacial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Valoración y Selección}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Temporal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordenación Fusión}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Espacial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Valoración y Selección}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Temporal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordenación Rápida}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Espacial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Valoración y Selección}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Temporal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordenación Montículo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Espacial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Valoración y Selección}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos de Ordenación}}{6}\protected@file@percent }
\newlabel{fig:defenseValueCellsHead}{{1}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Complejidad Temporal}{6}\protected@file@percent }
